# UIFramework

./: .classpath  .gitignore  .gitlab-ci.yml  .project  SeleniumFramework  pom.xml
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/extentreportlistener/: ExtentReporterNG.java
src/main/java/testdata/LoadPay/: .gitignore  BrokerBulkUploadPaymentErrors.csv  LoadPayBulkTemplateMatchedCarrier.csv  LoadPayBulkTemplateUnmatchedCarrier.csv  LoadPayTestData.xlsx  LoadPayTestData_FullRegression - BackupCopy.xlsx  LoadPayTestData_FullRegression.xlsx  PayByCheckFileUploadTemplate.csv
src/main/java/testdata/SalesForce/: SalesForceTestData.xlsx
src/main/java/testngcustomreportlistener/: TestNGCustomReportListener.java
src/main/java/util/: RetryTest.java  TestRetryAnalyzerListener.java  TestUtil.java  WebEventListener.java
src/main/java/utility/: ReadExcel.java  XlsReader.java
src/main/resources/: .gitignore  log4j.xml
src/main/resources/TestNG_XMLs/LoadPay/2018/: CreateBroker.xml  CreateBrokerCanada.xml  CreateCarrier.xml  CreateCarrierCanada.xml  CreateNewBrokerAndCarrier.xml  CreateNewBrokerAndCarrierCanada.xml  CreateNewBrokerAndCarrierWithPayments.xml  FullRegressionLoadpay.xml  Hsprint.xml  Isprint.xml  Jsprint.xml  Ksprint.xml  Lsprint.xml  Msprint.xml  Nsprint.xml  Osprint.xml  Psprint.xml  RegressionSuite.xml  SmokeTest_Admin.xml  SmokeTest_Broker.xml  SmokeTest_Carrier.xml  Xsprint.xml  testTemplate.xml
src/main/resources/TestNG_XMLs/LoadPay/2019/: testTemplate.xml
src/main/resources/TestNG_XMLs/Revolut/: RevolutRegressionTest.xml  SalesForceLeadTest.xml  SalesForceMultiAccountTest.xml
src/main/resources/TestNG_XMLs/SalesForce/: SalesForceAccountCreationTest.xml
src/main/resources/TestNG_XMLs/V5/: v5LoginTest.xml
src/test/java/pages/loadpay/admin/: AdminHomePage.java  AdminLogin.java  AdminLoginPage.java
src/test/java/pages/revolut/: AdminCommunityPage.java  AdminHomePage.java
src/test/java/testcases/loadpay/admin/: AdminBrokerCanadaTest.java
src/test/java/testcases/revolut/admin/: AdminBrokerTest.java
